######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 19 09:33:41 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              AdapterPattern \
              BuilderPattern \
              ChainResponsibilityPattern \
              CommandPattern \
              CompositePattern \
              DecoratorPattern \
              FactoryMethodPattern \
              MediatorPattern \
              MementoPattern \
              ObserverPattern \
              PrototypePattern \
              ProxyPattern \
              SingletonPattern \
              StatePattern \
              StrategyPattern \
              TemplateMethodPattern \
              VisitorPattern
INCLUDEPATH += . FactoryMethodPattern

# Input
HEADERS += AdapterPattern/adaptee.h \
           AdapterPattern/adapter.h \
           AdapterPattern/concretetarget.h \
           AdapterPattern/target.h \
           BuilderPattern/builder.h \
           BuilderPattern/concrete_builder.h \
           BuilderPattern/director.h \
           BuilderPattern/product.h \
           ChainResponsibilityPattern/concretehandler.h \
           ChainResponsibilityPattern/handler.h \
           ChainResponsibilityPattern/level.h \
           ChainResponsibilityPattern/request.h \
           ChainResponsibilityPattern/response.h \
           CommandPattern/command.h \
           CommandPattern/concretecommand.h \
           CommandPattern/concretereciver.h \
           CommandPattern/invoker.h \
           CommandPattern/receiver.h \
           CompositePattern/component.h \
           CompositePattern/composite.h \
           CompositePattern/leaf.h \
           DecoratorPattern/component.h \
           DecoratorPattern/concretecomponent.h \
           DecoratorPattern/concretedecorator.h \
           DecoratorPattern/decorator.h \
           FactoryMethodPattern/concrete_creator.h \
           FactoryMethodPattern/concrete_product.h \
           FactoryMethodPattern/creator.h \
           FactoryMethodPattern/product.h \
           MediatorPattern/colleague.h \
           MediatorPattern/concretecolleague.h \
           MediatorPattern/concretemediator.h \
           MediatorPattern/mediator.h \
           MementoPattern/caretaker.h \
           MementoPattern/memento.h \
           MementoPattern/originator.h \
           ObserverPattern/concreteobserver.h \
           ObserverPattern/concretesubject.h \
           ObserverPattern/observer.h \
           ObserverPattern/subject.h \
           PrototypePattern/concreteprototype.h \
           PrototypePattern/prototype.h \
           ProxyPattern/proxy.h \
           ProxyPattern/realsubject.h \
           ProxyPattern/subject.h \
           SingletonPattern/cpp11_sigleton.h \
           SingletonPattern/sigleton.h \
           SingletonPattern/thread_safe_singleton.h \
           StatePattern/concretestate.h \
           StatePattern/context.h \
           StatePattern/state.h \
           StrategyPattern/concretestrategy.h \
           StrategyPattern/context.h \
           StrategyPattern/strategy.h \
           TemplateMethodPattern/abstract_class.h \
           TemplateMethodPattern/concrete_class.h \
           VisitorPattern/concreteelement.h \
           VisitorPattern/element.h \
           VisitorPattern/ivisitor.h \
           VisitorPattern/objectstruture.h \
           VisitorPattern/visitor.h
SOURCES += AdapterPattern/main.cpp \
           BuilderPattern/main.cpp \
           ChainResponsibilityPattern/main.cpp \
           CommandPattern/main.cpp \
           CompositePattern/main.cpp \
           DecoratorPattern/main.cpp \
           FactoryMethodPattern/main.cpp \
           MediatorPattern/main.cpp \
           MementoPattern/main.cpp \
           ObserverPattern/main.cpp \
           PrototypePattern/main.cpp \
           ProxyPattern/main.cpp \
           SingletonPattern/main.cpp \
           SingletonPattern/sigleton.cpp \
           SingletonPattern/thread_safe_singleton.cpp \
           StatePattern/context.cpp \
           StatePattern/main.cpp \
           StrategyPattern/main.cpp \
           TemplateMethodPattern/main.cpp \
           VisitorPattern/main.cpp
